<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color: yellow; width: 500px;height: 240px; position: relative;top: 5px;"> 
        <h2 style="color:orange; font-weight: bold;position: relative; left: 150px;top:15px; font-family: Arial, Helvetica, sans-serif; "> Listas de enlaces</h2>
        <ol>
            <li>Buscadores</li>
                <ul>
                    <li><a href="https://www.bing.com/?form=000010">
                        <b>Bing</b></a>
                    </li>
                    <li><a href="https://www.google.es/">

                         <b>Google</b></a>
                    </li>
                </ul>
            </li>
        </ol>
            <li>Redes Sociales</li>
                <ul>
                    <li><a href="https://es-es.facebook.com/">
                        <b>Facebook</b></a>
                    </li>
                    <li><a href="https://twitter.com/">
                       <b>Twitter</b></a>
                    </li>
                </ul>
            </li>   
        </ol>
    </div>    
</br></br></br></br>
    <h2 style="font-family: Arial, Helvetica, sans-serif;">Encabezado Izquierda</h2>
   <img src="Imagenes/puestasol.jpg"
   style="width: 350px; height: 230px;">
   <p><span style="position: relative;left: 400px; bottom: 200px;" > ciencia (del latín scientĭa, 'conocimiento') es un sistema que organiza y ordena el conocimiento a través de preguntas comprobables y un método estructurado que estudia e interpreta los fenómenos naturales, sociales y artificiales. El conocimiento científico se obtiene mediante observación y experimentación en ámbitos específicos.</span></p>

</br></br></br>
  
  <table style="border: 1px solid black;">
    <tr>
      <th>Lunes</th>
      <th>Martes</th>
      <th>Miercoles</th>
      <th>Jueves</th>
      <th>Viernes</th>
    </tr>
    <tr>
      <td>Mates</td>
      <td>Dibujo</td>
      <td>Historia</td>
    </tr>
    <tr>
      <td>Fisica</td>
      <td>Descanso</td>
      <td>Descanso</td>
      <td></td>
    </tr>
    <tr>
        <th></th>
        <th>Gimnasia</th>
        <th>futbolin</th>
        <th>Gimnasia</th>
        <th> Mates</th>

    </tr>
  </table>

</br></br></br>

<div style="background-color: yellow; width: 500px;height: 350px; position: relative;top: 5px;">
    <div style="background-color:orange; width: 450px;height: 40px;margin-top: 10px; position: relative;">
        <span style="color: black; font-weight: bold;position: relative; left: 140px;top:15px;"> Header</span>
    </div>
    <div style="background-color: black; width: 380px; height: 280px; position: relative;top: 0px; float: left;">
        <div style="background-color: green;width: 365px;height: 60px;left: 8px;position: relative;top: 8px">
            <span style="color: white; font-weight: bold;position: relative; left: 150px;top: 25px;">CAPA 1</span> 
        </div>
        <div style="background-color: green;width: 365px;height: 60px;left: 8px;position: relative;top: 16px">
            <span style="color: white; font-weight: bold;position: relative; left: 150px;top: 25px;">CAPA 1</span> 
        </div>
        <div style="background-color: green;width: 365px;height: 60px;left: 8px;position: relative;top: 25px">
            <span style="color: white; font-weight: bold;position: relative; left: 150px;top: 25px;">CAPA 1</span> 
        </div>        
        <div style="background-color: green;width: 365px;height: 60px;left: 8px;position: relative;top: 34px">
            <span style="color: white; font-weight: bold;position: relative; left: 150px;top: 25px;">CAPA 1</span>  
        </div>
    </div>        
        <div style="background-color: gray;width: 120px;height: 280px;float: left;">
            <div style="background-color: rgb(47, 47, 194); width: 105px; height: 130px;position: relative;left: 6px; top: 7px;">
                <span style="color: white;font-weight: bold;position: relative;left: 25px;top: 50px;">CAPA 5</span>
            </div>
            <div style="background-color: rgb(47, 47, 194); width: 105px; height: 130px;position: relative;left: 6px; top: 12px;">
                <span style="color: white;font-weight: bold;position: relative;left: 25px;top: 50px;">CAPA 6</span>
            </div>    
        
         </div> 
</div>            

</body>
</html>